tipo:Gasolina carreras:1050:1000.0
tipo:Gasolina y:8040:9870.0
tipo:Gasolina x:9000:1900.0
tipo:Gasolina z:9872:6534.0
surtidor:Camilo:Gasolina carreras:0.0:Gasolina y:0.0:Gasolina x:0.0:Gasolina z:0.0
surtidor:Camilo:Gasolina carreras:0.0:Gasolina y:0.0:Gasolina x:0.0:Gasolina z:0.0
surtidor:Pablo:Gasolina carreras:0.0:Gasolina y:0.0:Gasolina x:0.0:Gasolina z:0.0
surtidor:Camilo:Gasolina carreras:0.0:Gasolina y:0.0:Gasolina x:0.0:Gasolina z:0.0
empleado:Pablo:0
empleado:Andres:0
empleado:Camilo:0
empleado:David:0
empleado:Jaime:0
